{
  "files.associations": {
    ".jsbeautifyrc": "json",
    ".lintstagedrc": "json",
    ".huskyrc": "json",
    "*.grd": "xml",
    "*.gni": "bat",
    "*.gn": "bat",
    ".gn": "bat",
    "*.configure": "python",
    "*.ux": "vue",
    "*.mix": "vue",
    "*.vugu": "html",
    "*.dae": "xml",
    "*.glsl": "glsl",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "*.wxml": "wxml",
    "*.html": "html",
    "*.json": "jsonc",
    "Jenkinsfile-deploy": "groovy",
    "*.res": "reason",
    "*.gltf": "json",
    "*.babylon": "json",
    "algorithm": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "string": "cpp",
    "utility": "cpp",
    "__config": "cpp",
    "atomic": "cpp",
    "charconv": "cpp",
    "cstdint": "cpp",
    "type_traits": "cpp",
    "__locale": "cpp",
    "bitset": "cpp",
    "array": "cpp",
    "compare": "cpp",
    "functional": "cpp",
    "memory": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "__functional_03": "cpp",
    "__functional_base": "cpp",
    "__functional_base_03": "cpp",
    "__tuple": "cpp",
    "forward_list": "cpp",
    "format": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "ios": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "C_Cpp.dimInactiveRegions": false
}